control_station(C,L_cur,L_demand,S_storage) :- c(C,i1,L_cur), c(C,i2,L_demand), c(C,i3,S_storage), control(C), not ab(C).



%calculate minimum
min(A,B,MIN) :- #int(A), #int(B), #int(MIN), A < B, MIN=A.
min(A,B,MIN) :- #int(A), #int(B), #int(MIN), A >= B, MIN=B.

%rules for activating plants
energy_needed(V) :- control_station(_,L_cur,L_demand,_), L_demand > L_cur, V = L_demand-L_cur.
storage_usable :- control_station(_,_,_,S_storage), S_storage != empty.
windspeed_ok :- control_station(_,_,_,_), S_wind <= 40 , S_wind >= 5, c(C,i4,S_wind).

%windmill activation
activate_windmill_with(OUT) :- windspeed_ok, energy_needed(V), windmill(W), c_max(W,C_w), min(C_w,V,OUT).

%storage activation
%windmill is active but we still need energy
activate_storage_with(OUT) :- storage_usable, activate_windmill_with(E), energy_needed(V), E < V, storage_plant(PSH), c_max(PSH,C_psh),SN = V-E, min(C_psh,SN,OUT).

%windmill can not be used
activate_storage_with(OUT) :- not windspeed_ok, storage_usable, energy_needed(V), storage_plant(PSH), c_max(PSH,C_psh), min(C_psh,V,OUT).

%caloric activation

%define both others are active
storage_and_windmill_produce(OUT) :- activate_windmill_with(A), activate_storage_with(B), OUT = A+B.

p(C,o2,OUT) :- control_station(C,_,_,_),activate_windmill_with(OUT). 
p(C,o1,OUT) :- control_station(C,_,_,_),activate_storage_with(OUT).




%set to charge tested
p(C,o1,charge) :- control_station(C,L_cur,L_demand,S_storage), L_cur > L_demand, S_storage != full.
p(C,o4,2) :- control_station(C,L_cur,L_demand,S_storage), L_cur > L_demand, S_storage != full.
p(C,o5,P) :- control_station(C,L_cur,L_demand,S_storage), L_cur > L_demand, S_storage != full, min(DIF,V,P), DIF = L_cur-L_demand, w_charge(V).

%all other cases since we covered Lc><Ld only equals remains
p(C,o1,0):- control_station(C,L_cur,L_demand,_), L_cur = L_demand.
p(C,o2,0):- control_station(C,L_cur,L_demand,_), L_cur = L_demand.
p(C,o3,0):- control_station(C,L_cur,L_demand,_), L_cur = L_demand.
p(C,o4,0):- control_station(C,L_cur,L_demand,_), L_cur = L_demand.
p(C,o5,0):- control_station(C,L_cur,L_demand,_), L_cur = L_demand.
